{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Submarine Game",
      "type": "java",
      "request": "launch",
      "mainClass": "Main",
      "cwd": "${workspaceFolder}",
      "vmArgs": "-XstartOnFirstThread -cp bin:lib/*",
      "preLaunchTask": "Build Submarine Escape",
      "console": "internalConsole"
    }
  ]
}
